.Contact-box {
  margin: 4rem 6rem;
  color: #222222;
}
.Contact-box form {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}
.Contact-box input {
  height: 3rem;
  padding: 0 1rem;
  margin-top: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #2a2a2a;
}
.Contact-box textarea {
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #2a2a2a;
}
.Contact-box button {
  display: inline;
  margin-top: 1rem;
  cursor: pointer;
  color: black;
}
.Contact-box form:hover button {
  background: black;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .Contact-box {
    margin: 4rem 2rem;
    color: #222222;
  }
  .Contact-box form {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
