.footer-box {
  padding: 4rem 6rem;
  background: #0f0f0f;
  color: #fff;
}
.footer-text {
  display: flex;
  justify-content: space-between;
  text-align: start;
  flex-wrap: wrap;
}
.footer-text i {
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;
}
.footer-text i:hover {
  color: seagreen;
}
.bottom {
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom div {
  display: flex;
  flex-direction: column;
}
.bottom h4 {
  font-size: 1.2rem;
  padding: 1rem 0 0.8rem 0;
}
.bottom a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding-bottom: 0.1rem;
}
@media screen and (max-width: 850px) {
  .footer-box {
    padding: 4rem 2rem;
  }
  .footer-box i {
    margin: 1rem 1rem 0 0;
  }
  .bottom div {
    width: 50%;
  }
}
