.goald {
  margin: 4rem 6rem;
}
.goald h1 {
  font-size: 3rem;
}
.goald_first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.goald_first-reverse {
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.goald_text {
  width: 45%;
  font-size: 1.1rem;
  text-align: start;
}
.goald_text h2 {
  padding-bottom: 1rem;
}
.imgg {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}
.imgg img {
  width: 49%;
  height: 350px;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}
.imgg img:nth-child(2) {
  position: absolute;
  top: 10%;
  right: 0;
}
@media screen and (max-width: 850px) {
  .goald {
    margin: 4rem 2rem;
  }
  .goald_first {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 2.5rem;
  }
  .goald_first-reverse {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 2.5rem;
  }
  .goald_text h2 {
    padding-top: 3rem;
    font-size: 20px;
  }
  .goald h1 {
    font-size: 1.5rem;
  }
  .goald_text {
    width: 100%;
  }
  .imgg {
    width: 100%;
    margin: 1.9rem 0;
  }
  .imgg img {
    height: 250px;
  }
}
