.trip-heading {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.trip-heading h1 {
  font-size: 2rem;
}
.trip-box2 {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.trip-box {
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}
.image-add {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}
.trip-box h4 {
  text-align: center;
}
.image-add img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}
.image-add:hover img {
  transform: scale(1.3);
}
.trip-box h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}
@media screen and (max-width: 850px) {
  .trip-heading {
    margin: 4rem 2rem;
  }
  .trip-box2 {
    flex-direction: column;
  }
  .trip-box {
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    margin-top: 1.5rem;
  }
}
